import image00 from "../assets/image/00.png";
import image01 from "../assets/image/01.png";
import image02 from "../assets/image/02.png";
import image03 from "../assets/image/03.png";
import image04 from "../assets/image/04.png";
import image05 from "../assets/image/05.png";
import image06 from "../assets/image/06.png";
import image07 from "../assets/image/07.png";
import image08 from "../assets/image/08.png";
import image09 from "../assets/image/09.png";
import image10 from "../assets/image/10.png";
import image11 from "../assets/image/11.png";
import image12 from "../assets/image/12.png";
import image13 from "../assets/image/13.png";
import image14 from "../assets/image/14.png";
import image15 from "../assets/image/15.png";
import image16 from "../assets/image/16.png";
import image17 from "../assets/image/17.png";
import image18 from "../assets/image/18.png";
import image19 from "../assets/image/19.png";
import image20 from "../assets/image/20.png";
import image21 from "../assets/image/21.png";

const CardData = [
  {
    index: 0,
    name: "The fool(바보)",
    url: `${image00}`,
    content: {
      mean: "무엇이든 될 수 있는 자유를 나타냅니다. 가벼운 옷차림에 작은 봇짐 하나 든 여행자가 있습니다. 바로 앞에는 길이 없어 개가 위험을 충고하지만 알아채지 못합니다. 그럼에도 '어떻게든 되겠지' 라며 낙관하고 있는 상태를 의미하는 카드입니다.",
      upperMean: "고정관념이나 타인의 시선에 얽매이지 않는 순수한 가치관을 갖고 살아갑니다. 그 때문에 생각지도 못한 기회가 찾아들거나 기발한 아이디어가 떠오르기도 합니다. 자유로움을 의미합니다.",
      lowerMean: "아무것도 정해지지 않은 것에 대한 부정적인 측면입니다. 정처없이 방황하는 탓에 고독할수 있고, 자유분방함이 무책임을 만들어 주위의 신뢰를 얻지 못합니다. 자유로움과 사회성을 적절하게 유지하는것이 중요합니다.",
      readingType: {
        1: {
          upper: {
            0: "새로운 만남. 기분 좋은 의기투합. 스스럼없는 모습의 매력",
            1: "새로운 영감이 떠오른다. 다른업종으로 이직",
            2: "남에게 휘둘리지 않는다. 낙관적",
          },
          lower: {
            0: "불분명한 태도. 진지하지 못한 만남. 얽히고 설킨 관계",
            1: "능력 부족. 무책임으로 발생한 문제",
            2: "개인적인 행동으로 협동성이 부족하다. 기회주의자. 적당한 만남. 나태하다",
          },
        },
        2: {
          upper: {
            0: "생각이 정리되지 않고, 계획이 구체적이지 않습니다. ",
            1: "새로운 일이 시작되고, 무슨일이 일어날지 모릅니다. ",
            2: "현재 환경에서 벗어날 기회가 생깁니다. 작은 일을 계기고 운명이 바뀔수 있습니다",
          },
          lower: {
            0: "임시방편에 불과한 일관성 없는 대응. 우유부단하여 판단력이 부족하다.",
            1: "명확한 방침이 없다. 무책임. 불안정한 상황에 놓여있다.",
            2: "미래가 불투명한 상황이 당분간 지속된다. 속마음을 감출 수 밖에 없는 상황. 모든 일을 적당히 넘긴다.",
          },
        },
      },
    },
  },
  {
    index: 1,
    name: "The magiciaon(마법사)",
    url: `${image01}`,
    content: {
      mean: "자신감에 가득찬 표정으로 자신의 능력을 어필하는 마법사입니다. 테이블 위에는 우주를 구성하는 네 가지 요소인 완드, 펜타클, 소드, 컵이 놓여있습니다. 이 모든 것을 자유자재로 다루는 힘을 지닌 마법사는 무엇이든 창조해낼 수 있습니다.",
      upperMean: "명확한 목적의식이 있어서 타인의 도움이나 준비를 기다릴 필요없이 스스로 행동에 옮깁니다. 확고한 자신감이 주위 사람을 끌어당기는 매력으로 작용합니다.",
      lowerMean: "행동에 대한 확신이 없어 망설입니다. 생각이 없는 행동으로 주변을 놀라게 하기도 합니다. 재능을 악용하여 사람을 속이는 등 안좋은 행동을 하는 경우도 있습니다.",
      readingType: {
        1: {
          upper: {
            0: "이상적인 사랑을 시작한다. 멋진 이성을 만난다. ",
            1: "재능을 발휘한다. 아이디어나 기획의 실현",
            2: "처세술이 뛰어나다. 설득력인은 언변. 탁월한 교섭 능력",
          },
          lower: {
            0: "이용당하는 사랑. 말뿐인 상대. 사기를 당한다",
            1: "의욕이 생기지 않는다. 버거운 일. 이직 검토",
            2: "우유부단. 대하기 어려운 상대가 있다. 거리를 두고싶은 마음",
          },
        },
        2: {
          upper: {
            0: "근거 없는 자신감. 잘못된 방법. 설명 부족",
            1: "출발선에 서 있다. 준비가 되있다. 능숙하게 대처할 수 있는 상황",
            2: "새로운 방향이 보인다. 모든 일이 잘 풀린다",
          },
          lower: {
            0: "모든 것이 제대로 기능하지 못하고 있다. 자신감을 잃게 만든 경험",
            1: "여러모로 미흡한 상황. 뜻대로 진행되지 않는다",
            2: "뜻대로 진행되지 않는다. 일이 제대로 안 풀린다. 무언가를 그만둔다",
          },
        },
      },
    },
  },
  {
    index: 2,
    name: "The High priestess(여사제)",
    url: `${image02}`,
    content: {
      mean: "여사제는 왕관을 물려받은 신비한 여성으로 손에 든 성전에서 생각이 깊고 총명한 인물임을 알 수 있습니다. 고결한 여사제는 풍부한 정신성을 의미합니다",
      upperMean: "지성과 이성으로 문제를 진지하게 받아들입니다. 모호함이나 교활함없이 맑은 정신을 지니고 있어 무언가에 지나치게 편승하거나 한쪽으로 치우친 판단을 하지 않습니다. 남보다 쉽게 상처받는 섬세함을 지니기도 합니다.",
      lowerMean: "결벽성과 완벽주의적인 면이 두드러집니다. 때가 묻거나 모호한 점을 받아들이지 못하고 배제합니다. 그로 인해 현실을 비딱한 시선으로 바라보게 되는 경우도 있습니다. 타인을 향하게 되면 비판적인 언행을 할 수 있으니 주의해야 합니다.",
      readingType: {
        1: {
          upper: {
            0: "플라토닉 사랑. 구시대적인 교제. 짝사랑",
            1: "근면. 일 잘하는 사람.",
            2: "성실한 사람. 섬세하고 순진한 마음을 지닌 사람",
          },
          lower: {
            0: "질투. 신경질적인 사람. 불만이 많다.",
            1: "능력 부족. 스트레스가 쌓이는 업무 환경",
            2: "완벽을 추구하는 태도. 결벽증. 스트레스",
          },
        },
        2: {
          upper: {
            0: "정답을 고집한다. 결벽이 심해 유연성이 없다. 차가운 대응",
            1: "정돈된 상태. 업격한 생활. 동경하는 대상에 가까워지기 위해 노력하는 시기",
            2: "무언가를 배울 기회가 찾아온다. 중요한 영감을 얻는다",
          },
          lower: {
            0: "융퉁성이 없다. 아는 체 하고있다. 남의 말을 듣지 않는다.",
            1: "여지를 주지 않는다. 미래가 분명치 않은 상태. 긴장감으로 인해 스트레스가 쌓인 상황",
            2: "냉정함을 잃고 흐트러진 모습을 보인다. 극단적인 행동을 하기 쉽다.",
          },
        },
      },
    },
  },
  {
    index: 3,
    name: "The empress(여황제)",
    url: `${image03}`,
    content: {
      mean: "풍요로운 대자연 속에 여유롭제 자리한 여황제가 있습니다. 풍만한 그녀의 못브은 임신한 여인을 연상케 합니다. 끊임없이 이어지는 생명의 사이클과 그곳에서 만들어지는 풍요로움을 상징하는 카드입니다.",
      upperMean: "사람사이의 관계성, 매력, 재력등 안달하지 않고도 자연스럽게 받아들일 수 있습니다. 혹은 그러한 전개가 올수 있습니다.",
      lowerMean: "풍족함이 다소 과한 상태입니다. 주어지는 것에 대한 감사의 마음이 사라지며 생활이 나태해지고 매력도 퇴색되어 갑니다. 혹은 풍요롭지 못한 상태이거나 갈망하고 있는 상태 이기도 합니다.",
      readingType: {
        1: {
          upper: {
            0: "서로 사랑하는 관계. 호감을 느끼고 사랑을 키운다. 포용력이 있는 사람",
            1: "이익이 생긴다. 단합이 잘되는 쾌적한 분위기. 협력 체제",
            2: "함께 있으면 편안한 사람. 배려하는 사이",
          },
          lower: {
            0: "불륜. 외도. 바람둥이",
            1: "일이 순조롭게 진행되지 않는다. 공과 사 구분이 없다. ",
            2: "소원해진 관계. 자기 이익만 생각하는 사람",
          },
        },
        2: {
          upper: {
            0: "사랑과 선의를 이용당하고 있다. 지나친 사랑이 오래를 부른다. 위험 불감증",
            1: "남에게 관대한 시기. 매력이 상승하는 중. 자기 자신답게 산다. ",
            2: "호감이 사랑으로 발전한다. 만족할 만한 결과를 얻는다. 양호한 인간관계",
          },
          lower: {
            0: "남에게 내맡기는 태도. 자제력이 없어 유혹을 뿌리치지 못한다. 의존성이 강하다.",
            1: "현실에 안주하고 있다. 남에게 의지하고 있다. 계획적이지 못한 생활",
            2: "현재에 안주하는 삶. 예상대로 일이 진행되지 않는다. 남에게 얕잡힌다",
          },
        },
      },
    },
  },
  {
    index: 4,
    name: "The emperor(황제)",
    url: `${image04}`,
    content: {
      mean: "갑옷과 투구를 갖추고 왕좌에 당당히 앉은 그는 한나라의 주인이다. 사람이 모이면 그곳에 사회가 생겨나고 통솔하는 사람이 필요해진다. 왕좌의 양 모양 심볼은 양자리를 상징하며 야심, 투쟁심, 리더십이 왕성함을 나타냅니다.",
      upperMean: "건설적인 노력으로 커뮤니티를 안정시킵니다. 조직의 리더로써 자신이 해야 할 책임을 다하고, 조직의 구성원에게 인정을 받습니다.",
      lowerMean: "직권남용을 하며 미흡한 계획으로 커뮤니티를 위험에 빠트리기도 합니다. 결국 표면적인 인간관계에 머물게 되고, 점차 신뢰를 잃고 맙니다.",
      readingType: {
        1: {
          upper: {
            0: "포용력이 있다. 진실한 결혼. 강직한 사람",
            1: "믿음직한 리더십. 재물과 지위를 모두 손에 넣는다",
            2: "신뢰. 변치 않는 우정. 지속되는 관계",
          },
          lower: {
            0: "계산적. 자기중심적. 결혼에 대한 망설임",
            1: "각오가 부족하다. 실력부족. 권태. 소심",
            2: "일방적인 관계. 고압적 태도. 억지로 이어진 관계",
          },
        },
        2: {
          upper: {
            0: "빈틈이 없다. 책임감이 강해 모든 것을 떠안고 있다.",
            1: "노력의 결실을 거둔다. 현재 상황을 유지하는 시기. 책임감이 높아져 있는 시기",
            2: "흔들림 없는 포지션 구축. 실력으로 인정받는다. 호의적인 반응",
          },
          lower: {
            0: "정신적으로 불안정한 상태. 계산적인 태도. 용기 부족. 아무도 따르지 않는 독불장군",
            1: "노력이 부족한 시기. 냉엄한 현실에 가로막혀 있다. 목표를 잃고 방황한다.",
            2: "주도권을 잡지 못하는 상황. 마음에 여유가 없다. 실력 부족을 지적당한다. 지위를 뺏긴다.",
          },
        },
      },
    },
  },
  {
    index: 5,
    name: "The hierophant(교황)",
    url: `${image05}`,
    content: {
      mean: "삼위일체를 뜻하는 삼중 십자가를 들고 두 명의 신부에게 축복을 내리는 교황입니다. 그는 인간에게 도덕을 가르쳐 올바른 길을 가도록 이끌어줍니다. 굳건한 신뢰와 정신적인 의지를 의미합니다.",
      upperMean: "사회 규범을 지킴으로서 평화로운 상태가 유지됩니다. 정신적인 성장, 혹은 귀감이 되는 존재와의 만남을 암시하기도 합니다.",
      lowerMean: "사회 규범을 지키지 않거나 악용합니다. 위선적인 행동으로 상대의 약점을 잡거나 허용되지 않는 것에 손을 대고 부도덕한 쾌락에 빠지기도 합니다. ",
      readingType: {
        1: {
          upper: {
            0: "정신적으로 의지가 되는 사람. 공경하고 사랑하는 사이",
            1: "신뢰 관계로 이루어진 일. 법률 관련 자격증. 긍정적인 거래",
            2: "끈끈한 신뢰 관계. 정신적인 유대감. 모든 것을 맡길 수 있는 사람",
          },
          lower: {
            0: "공개할 수 없는 관계. 드러내지 않은 욕망",
            1: "신용을 잃는다. 자신의 가치를 깎아내리는 행동. 약속을 지키지 못한다.",
            2: "신뢰할 수 없다. 호의나 선의를 이용한다. 위화감을 느낀다.",
          },
        },
        2: {
          upper: {
            0: "상식에 얽매여 있다. 약속을 지켜야 하는 강박관념. 말다툼을 지나치게 두려워한다.",
            1: "질서 정연하여 다툼이 없는 상태. 도덕과 전통을 중요시하는 분위기. 도움을 원하는 시기",
            2: "상대에게 신뢰를 받는다. 주위의 기대를 한 몸에 받게 되는 상황",
          },
          lower: {
            0: "상대를 의심하고 있다. 부도덕한 것에 끌린다. 위선적인 언행",
            1: "뜻하지 않은 상황에 직면한다. 유혹의 손길이 다가오는 시기",
            2: "상대에게 불신감을 준다. 아무에게도 말 못할 일을 저지른다. 부도덕한 세계에 빠진다.",
          },
        },
      },
    },
  },
  {
    index: 6,
    name: "The lovers(연인)",
    url: `${image06}`,
    content: {
      mean: "에덴동산에서 남녀가 천사의 축복을 받고 있습니다. 전라의 무방비 상태는 두려울 것이 없음을 드러냅니다. 남녀는 점차 서로의 존재에 매료되어 육체적으로 깊이 엮이게 됩니다. 하지만 이곳은 에덴입니다. 뱀의 유혹으로 금지된 열매에 손을 뻗고 낙원에서 쫒겨나는 일화가 있습니다.",
      upperMean: "속수무책으로 무언가에 매료된 채 쾌락에 몸을 내맡기고 꿈결 같은 기분에 취해 있습니다. ",
      lowerMean: "뒤를 생각하지 않을 정도로 찰나의 행복에 빠져있습니다.",
      readingType: {
        1: {
          upper: {
            0: "사랑에 빠진다. 매력적인 사람. 꿈결 같은 사랑",
            1: "줄거운 마음으로 집중할 수 있는 일. 파트너. 공동 개발",
            2: "말이 잘 통한다. 마음을 열 수 있다. 즐거운 분위기",
          },
          lower: {
            0: "삼각관계. 바람을 피운다. 변덕. 사랑 없는 만남",
            1: "집중 할 수 없다. 불충분한 의사 전달. 임시직",
            2: "뜻이 맞지 않는다. 직전에 취소된 약속. 배신",
          },
        },
        2: {
          upper: {
            0: "앞을 내다보지 못한다. 실현 불가능한 계획. 무방비로 위험에 노출되어 있다",
            1: "즐거운 시기. 안락한 환경. 불안을 느끼지 않는다. 서로 마음이 통한 상태",
            2: "즐거운 한때. 오감이 충족된다. 사람에 빠진다. 걱정이 사라진다",
          },
          lower: {
            0: "의지박약. 부끄러운 행동. 푹 빠져서 헤어나오지 못하는 상황",
            1: "마음이 들뜨는 시기. 다른 것에 현혹되어 선택할 수 없다. 중요한 것을 소홀히 하고 있다.",
            2: "무책임하게 그저 즐긴다. 다른 사람을 좋아한다. 집중력 부족으로 실수를 되풀이 한다.",
          },
        },
      },
    },
  },
  {
    index: 7,
    name: "The Chariot(전차)",
    url: `${image07}`,
    content: {
      mean: "나아가야 할 길을 응시하고 있는 전사의 모습이 그려진 전차입니다. 서로 다른 흑백의 스핑크스들은 엉뚱한 방향으로 달려 나갈지도 모릅니다. 이런 전차를 고삐도 없이 컨트롤하기 위해서는 강한 의지와 힘이 필요합니다. 이 카드는 그 강인함을 상징합니다. ",
      upperMean: "새로운 시도에 대해 망설임 없이 뛰어듭니다. 진취적인 성향으로 원하던 것을 손에 넣거나 어려움을 이겨내고 앞으로 나아갈 수 있습니다.",
      lowerMean: "진취적인 성향이 과도합니다. 행동을 컨트롤 할 수 없게되면서 전혀 다른 방향으로 달려 나가거나 제대로 준비하지 못한채 출발하여 트러블이나 장해물에 가로막히기도 합니다. 잠시 조정하는 시간이 필요합니다. ",
      readingType: {
        1: {
          upper: {
            0: "맹렬한 구애. 마음을 전한다. 어려움을 극복한다. ",
            1: "문제에 맞선다. 지위 획득. 제안이 통과된다.",
            2: "합이 좋은 관계. 활력이 넘치는 사람. 문제 해결 능력",
          },
          lower: {
            0: "서로 상처 주는 관계. 잦은 싸움. 참을성이 없는 사람",
            1: "기획이 무산된다. 부진하다. 기획을 빼앗긴다. 실수",
            2: "의견이 어긋난다. 충돌. 발전이 없는 관계",
          },
        },
        2: {
          upper: {
            0: "너무 서두르고 있다. 호전적인 태도는 불필요한 문제를 일으킨다.",
            1: "기세를 떨치는 시기. 의욕이 넘친다. 곧장 일에 착수해야 할 시기. 새로운 목표를 향한다.",
            2: "빠른 전개. 순조로운 성공. 새로운 분야의 개척을 맡는다.",
          },
          lower: {
            0: "중요한 선택을 미루고 있다. 제대로 된 계획 없이 일을 시작해버렸다.",
            1: "컨트롤 불능 상태. 무작정 실행에 옮긴다. 진로를 선택해야 할 시기",
            2: "의견이 달라 심하게 충돌한다. 갈등한다. 괴로운 처지에 내몰린다.",
          },
        },
      },
    },
  },
  {
    index: 8,
    name: "strength(힘)",
    url: `${image08}`,
    content: {
      mean: "가냘픈 여성이 사자의 턱에 손을 대고 있습니다. 여성의 머리 위에 그려진 무한대는 무한한 사랑을 의미합니다. 사랑으로 마음을 통하면 상대를 움직일 수 있습니다.",
      upperMean: "마음을 다해 상대방과 신뢰 관계를 쌓습니다. ",
      lowerMean: "상대와의 관계를 버티지 못하고 도망치거나 상대방을 이용하려는등 상대방과의 관계가 좋지 못합니다. ",
      readingType: {
        1: {
          upper: {
            0: "끈끈한 유대감. 서서히 싹트는 사랑. 배려와 인내",
            1: "반드시 해낸다. 높은 목표를 달성한다. 장기 프로젝트",
            2: "협력하는 관계. 신뢰 관계. 존경할 만한 상대",
          },
          lower: {
            0: "손에 잡히지 않는 사랑. 포기하고 싶은 사랑. 눈치를 살피는 상대",
            1: "끈기 부족. 집중이 되지 않는다. 협조성이 없다.",
            2: "자기중심적. 협력 할 수 없다. 제멋대로 행동한다.",
          },
        },
        2: {
          upper: {
            0: "목표를 너무 높이 설정했다. 생각보다 벅찬 상대. 힘조절에 실패",
            1: "사나운 사람이나 상황을 상대해야 한다. 신중하고 현명한 행동이 필요한 상황",
            2: "긴장감을 극복한다. 적이라고 여겼던 상대를 자기편으로 만든다. 도움을 받는다.",
          },
          lower: {
            0: "나약한 마음가짐. 중도 포기. 뒷심이 부족한다.",
            1: "단념해야 하는 상황. 문턱에서 주저않으려 한다. 모든 것을 놓아버리려고 한다. ",
            2: "끝까지 해내지 못한다. 열정이 식는다. 꿈을 쫒던 의욕이 사그러진다.",
          },
        },
      },
    },
  },
  {
    index: 9,
    name: "The hermit(은둔자)",
    url: `${image09}`,
    content: {
      mean: "회색 외투로 몸을 감싸고 홀로 서 있는 노인이 있습니다. 타인의 시선을 피하려는 듯 얼굴을 옆으로 돌리고 있습니다. 속세로부터 떨어져 고독하게 내면세계와 마주하려 합니다. 손에 든 랜턴 속에는 진리로 인도해주는 별이 빛나고 있습니다. 중요한 것은 겉모습이 아니라 인간의 본질이라는 점을 나타내는 카드입니다.",
      upperMean: "마음을 진정시키고 자신의 내면을 돌아봅니다. 자아성찰의 모습을 보여 주의의 존경이나 신망을 얻습니다. ",
      lowerMean: "과거의 영광에서 헤어나오지 못하거나 지금의 상황을 받아들이지 않고 현실 도피를 하려고 합니다. 자신의 마음을 알아주지 못하는 주변으로 더욱 고독한 상황으로 갈 수 있습니다. ",
      readingType: {
        1: {
          upper: {
            0: "침착한 사람. 오랫동안 가슴속에 감춰둔 짝사랑. 정신적 성장을 이끌어주는 관계",
            1: "정신적으로 충실하다. 부하를 통솔한다. 베테랑",
            2: "변치 않는 관계. 상담할만한 상대. 옛 친구. 박식한 사람",
          },
          lower: {
            0: "자기중심적인 사랑. 망상속의 사랑. 과거의 연인을 그리워한다.",
            1: "옳은 의견을 무시한다. 사회에 적합하지 않다. 무직. 자존심을 세워 남을 무시한다.",
            2: "까다로운 상대. 불편한 상대. 내향적인 성격",
          },
        },
        2: {
          upper: {
            0: "고집. 지식과 경험을 충분히 활용하지 못하고 있다. 사람을 피한다.",
            1: "현상 유지. 굴곡이 없고 평온한 상황. 변화가 없다.",
            2: "평온한 나날이 지속된다. 진전의 기미 없이 현상 유지. 상황이 진정된다.",
          },
          lower: {
            0: "잘못된 사고방식. 남을 모방하기 급급하다. 자신만의 세계에 빠져 있다.",
            1: "과거의 자신과 마주하는 시기. 옛 생각에 빠져 있다. 일이 정체되거나 감소한다. 세상과 격리되어 있는 상태",
            2: "현식을 직시하지 못한다. 실패했던 일에 다시 도전한다. ",
          },
        },
      },
    },
  },
  {
    index: 10,
    name: "Wheel of fortune(운명의 수레바퀴)",
    url: `${image10}`,
    content: {
      mean: "천천히 회전하는 커다란 수레바퀴는 운명을 의미합니다. 주위에는 시간을 멈추는 소드를 든 스핑크스, 생사를 관장하는 아누비스, 뱀이 있습니다. 자신의 힘으로는 어찌할 도리가 없는 운명으로 인해 생각지도 못한 일이 일어나는 상황을 암시합니다. ",
      upperMean: "생각지도 못한 기회가 도래하여 일이 술술 풀립니다. 행운은 기다려주지 않으므로 재빨리 낌새를 알아차리고 붙잡아야 합니다.",
      lowerMean: "운명의 수레바퀴가 거꾸로 회전하여 운이 따르지 않습니다. 노력한 만큼 성과가 없거나 모처럼 얻은 기회를 놓칩니다. 상황을 편안히 받아들이고 상처가 깊어지지 않도록 하는 것이 중요합니다. ",
      readingType: {
        1: {
          upper: {
            0: "운명을 느끼는 만남. 첫눈에 반한ㄷ. 의기투합할 수 있는 상대",
            1: "모든 기회를 잡는다. 좋은 흐름을 탄다. 감이 좋다.",
            2: "느낌이 좋은 사람. 말이 잘 통한다. 자연스럽게 마음이 맞는다.",
          },
          lower: {
            0: "만날수록 나빠지는 사이. 살아온 환경이 다른 상대. 놓친 사랑",
            1: "맞지 않는 일을 맡게 된다. 제대로 해내지 못한다. 아무리 노력해도 해낼 수 없다. ",
            2: "따분한 대화. 타이밍이 좋지 않다. 자연스럽게 멀어진다.",
          },
        },
        2: {
          upper: {
            0: "행운이 찾아오기만을 기다리고 있다. 운명을 맹신하여 노력을 게을리하고 있다.",
            1: "일이 순조롭게 풀리는 시기. 운이 호전된다. 행운이 거듭된다. ",
            2: "행운이 찾아든다. 무슨 일을 하든 잘 풀린다. 올바른 답을 찾아낸다.",
          },
          lower: {
            0: "일이 틀어지고 있는 것을 알지 못한다. 모든 것을 컨트롤 하려고 한다. ",
            1: "모든 것이 겉도는 상황. 같은 상황이 반복되어 진척이 없다.",
            2: "사건에 말려든다. 피할 수 없는 재난을 겪는다.",
          },
        },
      },
    },
  },
  {
    index: 11,
    name: "Justice(정의)",
    url: `${image11}`,
    content: {
      mean: "중성적인 모습의 사람이 중앙에 앉아있습니다. 그녀는 재판관이며 왼손에 든 천칭으로 죄의 무게를 달고 오른손의 검으로 심판을 내립니다. 감정에 이끌리지 않고 원인과 결ㄹ과를 객관적으로 들여다보면서 공정한 판단을 내리는 냉정함을 암시합니다. ",
      upperMean: "모든 것이 공평한 상태이며 사실을 합리적이고 올바르게 평가할 수 있습니다. 감정을 개입하지 않는 냉정한 자세를 유지합니다. ",
      lowerMean: "감정이나 개인적인 생각이 개입된 판단을 합니다. 부당한 대우를 받고 있거나 부도덕한 행위를 하는 상태를 나타내는 경우도 있습니다. ",
      readingType: {
        1: {
          upper: {
            0: "대등한 연인 관계. 어울리는 상대. 좋지도 싫지도 않은 상대",
            1: "정당한 보수와 평가. 예상한 성과를 거둔다.",
            2: "주고받는 관계. 사적인 감정을 개입하지 않는다. 사무적",
          },
          lower: {
            0: "계산적. 일단 만나고 보는 사이. 어울리지 않는 상대",
            1: "부당한 보수와 처우. 불공평한 업무 환경",
            2: "이익을 우선시하는 관계. 이용하는 사람. 한쪽으로 치우진 사고",
          },
        },
        2: {
          upper: {
            0: "옳고 그름을 기준으로만 판다. 배려심이 없고 상대의 심중을 헤아리지 않는다. ",
            1: "정에 치우지지 않고 사실만으로 평가받는다. 어느 쪽도 가담하지 않는다. 잘못은 심판받는다.",
            2: "현실에 맞선다. 자신이 옳다고 생각하는 것을 밀고 나간다. ",
          },
          lower: {
            0: "얌체같이 행동하고 있다. 삐뚤어진 사상에 빠져있다. 독단적인 행동으로 따르는 사람이 없다.",
            1: "불평등한 대우를 받는다. 노동과 대가의 균형이 맞지 않는다.",
            2: "불합리한 상황에 직면한다. 권리를 침해당한다. 일방적으로 착취당한다.",
          },
        },
      },
    },
  },
  {
    index: 12,
    name: "The hanged man(매달린 남자)",
    url: `${image12}`,
    content: {
      mean: "고된 자세에도 불구하고 표정은 매우 온화하며 머리에는 후광이 빛나고 있습니다. 꼼짝 못하는 상태로 있기 때문에 오히려 사고가 또렷해지고 머릿속이 점점 맑아지는 것인지도 모릅니다. 아무것도 할 수 없는 상황에서 자신의 진심. 반성의 시간을 갖는 것의 소중함을 의미하는 카드입니다. ",
      upperMean: "생각처럼 되지 않는 현실을 인정하고 조용히 자신을 돌아봅니다. 그러는 동안 마음이 진정되고 불안과 두려움이 사라지고 냉정하게 현재 상황을 파악할 수 있게 됩니다. ",
      lowerMean: "현재 상황을 받아들이지 않고 발버둥 칩니다. 그럴수록 밧줄이 몸을 옥죄어 통증을 느끼게 됩니다. 현실을 있는 그대로 바라보는것이 중요하고 시련을 겪고 나면 세상을 바라보는 눈도 달라지게 됩니다. ",
      readingType: {
        1: {
          upper: {
            0: "진전이 없다. 시간이 필요하다. 감정의 응어리",
            1: "허용치를 넘긴다. 심신이 지친다. 보상이 없다.",
            2: "고독해진다. 혼자 있고 싶다. 생각을 정리한다.",
          },
          lower: {
            0: "힘들고 아픈 사랑. 희망이 없는 짝사랑. 자기중심적인 사랑",
            1: "보상을 의식한다. 현실에서 도망치고 싶은 마음.",
            2: "피해를 주는사람. 위축된다. 평온한 척한다.",
          },
        },
        2: {
          upper: {
            0: "정신적-육체적 한계. 너무 지쳐서 냉정하게 생각할 수 없다. 수동적인 태도",
            1: "혼자 힘으로는 어쩔 도리가 없는 상황. 강제적 중지. 무력함을 느낀다.",
            2: "인내를 강요당하는 상황. 자신과 마주한다. 고심을 거듭한 끝에 새로운 자신을 발견한다.",
          },
          lower: {
            0: "발버둥 치고 있다. 필사적인 나머지 분별을 못 한다. 자기만 생각한다.",
            1: "고통에서 도망치려 할 수록 더 괴롭다. 저항해도 손 쓸 수 없는 상황",
            2: "고통이 더해진다. 견디지 못하고 폭발한다. 공포심에 저항한다.",
          },
        },
      },
    },
  },
  {
    index: 13,
    name: "Death(죽음)",
    url: `${image13}`,
    content: {
      mean: "백마를 탄 사신이 전장을 지나고 있습니다. 죽음은 모든 생물의 숙명이며 결코 피해야 할 대상이 아닙니다. 멀리 태양이 떠오르고 있습니다. 죽음을 넘어선곳에 새로운 시작이 있습니다.",
      upperMean: "안좋은 변화를 받아들이고, 다음 단계로 가기위한 다짐을 합니다. ",
      lowerMean: "과거에 매여 앞으로 나아갈 수 없습니다. 계속 힘든 상태가 지속되고 있습니다. 끝과 시작은 이미 정해져 있고 쉽게 바꿀 수 있는 것이 아니니 깨끗이 털고 일어나서 다음 단계로 넘어가는 것이 좋습니다. ",
      readingType: {
        1: {
          upper: {
            0: "무미건조한 상대. 관계를 끝낸다.단절",
            1: "새로운 환경. 이직. 이동. 실업. 갈림길에 선다",
            2: "뜻밖의 이별. 깔끔한 성격. 차가울 정도로 합리적",
          },
          lower: {
            0: "그만둘 수 없다. 연을 끊고 싶지 않다. 재혼",
            1: "재취업. 재차 채용된다. 옛 직장으로 돌아간다",
            2: "질질 끈다. 관계를 끊기 싫다. 진전 없는 관계",
          },
        },
        2: {
          upper: {
            0: "단적이고 중간이 없는 사고방식. 갑자기 일어난 일에 마음의 준비가 되어 있지 않다.",
            1: "무언가를 끝내는 시기. 중요한 사람과 이별을 경험한다. ",
            2: "새로운 모습으로 다시 태어난다. 관계나 상황이 강제적으로 리셋된다.",
          },
          lower: {
            0: "강한 충격. 발을 내디딜 용기가 부족하다. 계속해서 되살아나는 기억",
            1: "제자리에 머무는 시기. 변화하는 상황에 적응하지 못한다. ",
            2: "지속되는 고통. 방법을 바꾸지 못한다. 좀처럼 끊을 수가 없다.",
          },
        },
      },
    },
  },
  {
    index: 14,
    name: "Temperance(절제)",
    url: `${image14}`,
    content: {
      mean: "두 컵에 든 물을 능숙하게 다루는 천사의 모습은 의사소통을 의미하는 듯합니다. 서로 다른 성질의 것을 섞으면 화학 반응이 이러나고 새로운 무언가가 생겨나며, 섞는 정도를 알맞은 수준으로 조절하는 것도 중요합니다. 이 카드는 그런 인간관계를 의미합니다.",
      upperMean: "타인으로부터 적극적으로 영향을 받으려는 자세를 보입니다. 서로 의견이나 가치관이 달라도 열린 마음으로 이해하고 임기응변으로 대처합니다. ",
      lowerMean: "타인을 거부하는 자세를 보입니다. 남의 의견이나 생각을 받아들이지 않음으로써 자기 자신은 순수한 상태로 지켜낼 수 있지만 엇갈림이나 싸움 등 부조화한 일을 초래합니다. ",
      readingType: {
        1: {
          upper: {
            0: "순조롭게 발전하는 사랑. 상대에 대한 관심. 궁합이 맞는 관계",
            1: "좋은 환경. 동료와 적극적으로 관계를 맺는다. 유익한 토론",
            2: "교우 관계가 넓어진다. 다른 환경과 가치관을 가진 사람과의 교류",
          },
          lower: {
            0: "진전이 없는 사랑. 상대를 휘두른다. 자기중심적 관계",
            1: "협조성이 없다. 임기응변 부족. 독립. 일을 매듭짓지 못하고 끌어안는다.",
            2: "마음을 열지 않는다. 상대방에게 맞추지 않는다. 일방적인 대화",
          },
        },
        2: {
          upper: {
            0: "남의 의견을 가리지 않고 받아들인다. 정직한 태도가 오히려 주위를 힘들게 한다.",
            1: "조절이 필요하다. 사람과의 교류에서 깨달음을 얻는 시기. 통합과 재편",
            2: "다양한 것을 하나로 합치는 시기. 새로운 개편이 온다.",
          },
          lower: {
            0: "다방면으로 엮이지 않는다. 대화부족. 말하지 않아도 알아줄 것이라는 착각",
            1: "섞이지 못하는 시기. 타인과의 만남에 거부반응을 보인다. 충돌이 잦은 시기",
            2: "오지도 가지도 못한다. 기회를 살리지 못한다. 기대에 어긋난 전개. 타인에 대한 강한 거부반응",
          },
        },
      },
    },
  },
  {
    index: 15,
    name: "The devil(악마)",
    url: `${image15}`,
    content: {
      mean: "아무것도 걸치지 않은 남녀가 악마에게 붙잡혀 있습니다. 하지만 쇠사슬은 팽팽하지 않고 그들의 표정도 평온합니다. 붙잡혀 있는것은 육체가 아니라 쾌락에 빠진 타락한 마음이라는 것을 의미합니다. 이 카드는 자신의 마음속에 있는 악마를 나타냅니다.",
      upperMean: "마음속 악마에게 저버려 이런저런 유혹을 이겨내지 못하고 휩쓸려버린 상태를 암시합니다. 이성을 잃으면, 욕망은 그칠 줄 모르고 더욱 강력한 집착을 만들어냅니다. ",
      lowerMean: "자신의 욕구를 컨트롤하려고 합니다. 벗어날 수 없다고 여기던 관계를 끊어내거나 생활 전반을 규칙적으로 개선합니다. 다만 쉬운 일은 아니어서 또 다시 욕망에 사로잡혀 버리는 경우도 많으므로 주의가 필요합니다. ",
      readingType: {
        1: {
          upper: {
            0: "질투, 연애에 의존한다. 위험한 사랑. 속박한다.",
            1: "해고당한다. 지위에 집착한다. 부정. 부패. 자신을 속이면서 일한다.",
            2: "약점을 잡힌다. 억지로 만난다. 안좋은 사이.",
          },
          lower: {
            0: "관계를 개선하려고 시도한다. 나쁜 연을 끊으려고 한다. ",
            1: "원하던 퇴직. 부당한 대우를 인지한다. 개선을 바라고 있다.",
            2: "나쁜 연을 끊는다. 설득하려고 시도한다. 상대를 피한다.",
          },
        },
        2: {
          upper: {
            0: "이성적으로 판단하지 못한다. 유혹을 거역할 수 없는 약한 의지. 자극을 원하는 마음",
            1: "현실에 만족한다. 유혹이 따라온다. 욕망에 내맡긴다.",
            2: "유혹당한다. 무언가에 마음을 빼앗긴다. 무의식중에 의존한다. ",
          },
          lower: {
            0: "현실을 바꾸려는 의지가 부족하다. 순간적으로 나쁜 마음을 먹는다. 자기 컨트롤이 안된다.",
            1: "현재의 안 좋은 상황에서 벗어나려고 한다. 올바른 길로 돌아갈 기회. ",
            2: "유혹에서 벗어난다. 나쁜 버릇이나 습관을 고친다. 관계를 정리하는 계기",
          },
        },
      },
    },
  },
  {
    index: 16,
    name: "The tower(탑)",
    url: `${image16}`,
    content: {
      mean: "천둥 번개로 인해 무너져 내리는 탑이 있습니다. 낙하는 왕관은 쌓아 올린 권력의 실추를 의미합니다. 갑작스러운 충격으로 잠시 정신을 못 차릴 수도 있지만, 파괴 없이는 새로운 탄생도 없습니다. 생각과 마음가짐을 새로 고치는 귀중한 기회로 삼을 수 있습니다. ",
      upperMean: "전혀 예상하지 못했던 사건이 일어나 혼란스럽지만, 그 틈을 타서 쌓여 있던 욕구 불만이 해소되기도 합니다. 충격은 크지만 금세 지나가고, 지나간 후에는 마음이 후련해집니다. ",
      lowerMean: "최초의 충격으로 인한 피해는 미미했으나 조금씩 썩어들어가듯 붕괴해갑니다. 긴박감과 동요가 오래 지속되는 만큼 힘겨워하는 사람도 있습니다. ",
      readingType: {
        1: {
          upper: {
            0: "자극적인 사랑. 대담한 행동. 별거. 갑작스러운 결혼",
            1: "상황이 갑자기 바뀐다. 갑작스러운 퇴직이나 이직. 대담한 개편",
            2: "심한 싸움. 속을 터놓고 이야기한다. 달라진 관계. 상식을 파괴하는 사람",
          },
          lower: {
            0: "싸우고 남은 후회. 서서히 이별을 의식한다. 생각을 거듭할수록 우울해 지는 상황",
            1: "방식을 고집한다. 좀처럼 늘지 않는 실적. 긴박한 근무 환경",
            2: "감정의 폭발. 일촉즉발. 쌓인 앙금",
          },
        },
        2: {
          upper: {
            0: "급작스러운 전개로 마음을 정하지 못한다. 자신도 멈출 수 없는 충동에 마음이 움직이고 있다. ",
            1: "변화의 시기. 예상치 못한 사고가 발생한다. 놀랍지만 나쁘지 않은 상황",
            2: "상황이 급하게 전개된다. 생각지도 못한 행동을 한다. 대담한 계획 변경",
          },
          lower: {
            0: "동요. 응급조치가 아닌 근본적인 개선이 필요한 상황. 노후화된 시스템",
            1: "무언가가 점점 무너지고 있다. 바뀔 듯 바뀌지 않는 안달하는 상황",
            2: "이대로는 지속할 수 없다. 변해야만 하는 사태에 놓인다. 저항할수록 고통이 지속된다.",
          },
        },
      },
    },
  },
  {
    index: 17,
    name: "The star(별)",
    url: `${image17}`,
    content: {
      mean: "오래전부터 별은 여행자에게 목적지를 가리키는 이정표였습니다. 유독 크게 그려진 시리우스와 함께 일곱 개의 별이 젊은 여인의 나체를 비추고 있습니다. 여인은 무엇든 될 수 있는 가능성을, 하늘에 빛나는 별은 앞으로 꽃피울 재능을 암시합니다.",
      upperMean: "이상이나 목표를 향해 올바르게 가고 있어 밝은 미래가 있습니다. 몸도 마음도 컨디션이 좋은 상태입니다. ",
      lowerMean: "어떤 사정으로 인해 희망이 실망으로 변하고, 너무 높이 잡은 목표는 환상으로 끝나버린다. 이처럼 모든 일이 무모한 노력에 그치는 상황을 나타냅니다. ",
      readingType: {
        1: {
          upper: {
            0: "희망이 보이는 사랑. 이상적인 연인. 동경하는 사람.",
            1: "재능으로 눈부시게 빛난다. 목표를 정한다. 모두의 기대를 받는다.",
            2: "사람들과의 만남으로 마음이 따뜻해진다. 깨달음이나 힌트를 얻는다.",
          },
          lower: {
            0: "높은 이상. 자만. 마음이 가지 않느다. 비관한다. ",
            1: "실패한다. 목표가 보이지 않는다. 채용되지 않는다. 업무에 치인다.",
            2: "실없는 대화. 항상 손해보는 입장. ",
          },
        },
        2: {
          upper: {
            0: "세워둔 목적과 목표에 문제의 씨앗이 있다. 시기적인 문제. 이상이 너무 높아서 손에 넣을 수 없다.",
            1: "희망이 빛이 보인다. 미래를 향해 기세를 높이는 시기. 보람을 느끼는 일상",
            2: "전망이 밝다. 문제 해결의 실마리를 찾는다. 운 좋은 저개가 잇따른다.",
          },
          lower: {
            0: "불필요한 행동이 많다. 노력과 시간을 낭비하고 있다. 경험이 축적되지 않는다.",
            1: "이정표가 되는 별을 놓친다. 일을 정리한다. 백지상태로 돌아온다. ",
            2: "전망이 서지 않는다. 문제 해결의 실마리를 놓친다. 좋은 기회를 놓친다.",
          },
        },
      },
    },
  },
  {
    index: 18,
    name: "The moon(달)",
    url: `${image18}`,
    content: {
      mean: "우울한 표정의 달이 떠있습니다. 개와 늑대도 불온한것이 느껴지는지 달을 올려다 보고 있습니다. 잠재의식을 의미하는 가재도 마음에 감춰진 불안이 표면으로 올라온것처럼 물속에서 기어오르고 있습니다.",
      upperMean: "숨겨온 것들이 있어 마음이 불안하거나 확실함 면이 없고 애매한 상황들이 많습니다. ",
      lowerMean: "고민과 불안이 겉으로 표출되어 사라지고 애매했던 상황들이 정해집니다. ",
      readingType: {
        1: {
          upper: {
            0: "불성실한 태도. 거짓 사랑. 사연이 있는 사랑. 숨겨진 경쟁자",
            1: "상황 파악이 안 된다. 오해를 산다. 모호하다. 망설인다.",
            2: "상대의 속내를 알 수 없다. 모든 것을 보여주면 안 된다.",
          },
          lower: {
            0: "갑자기 마음이 식는다. 상대의 본 모습을 알게 된다. 숨기고 싶은 사실이 드러난다.",
            1: "상황이 보이기 시작한다. 냉정함을 되찾는다. 현실적으로 파악한다. ",
            2: "거짓이나 본성을 꿰뚫어 본다. 의심이 풀린다. 서로 조금씩 알아간다. ",
          },
        },
        2: {
          upper: {
            0: "상대의 행동과 심리를 억측하고 있다. 현실을 제대로 보고 있지 않다. 아직 분명치 않은 사실이 있다. ",
            1: "변하기 쉽고 불안정한 기시. 원인을 알 수 없더 답답하다. 걱정이 있다.",
            2: "예측할 수 없다. 모든것이 막연하다. 숨겨진 문제. 거짓말과 함정에 둘러싸인다.",
          },
          lower: {
            0: "숨길 수 없는 진실. 거짓말고 사기가 차례차례 밝혀진다. 허점이 드러난다. ",
            1: "여러 가지 의미로 눈을 뜨는 시기. 불안이 해소된다. 새로운 자각",
            2: "점차 다음 전개가 보인다. 모호했던 이야기가 구체화된다. 나쁜 일이 발각된다. ",
          },
        },
      },
    },
  },
  {
    index: 19,
    name: "The sun(태양)",
    url: `${image19}`,
    content: {
      mean: "구름 한 점 없는 하늘에 빛나는 태양이 있습니다. 알몸으로 말을 타는 아이는 즐거운 표정을 짓고 있습니다. 태양은 만물의 생명력의 원천이고 기쁨과 에너지를 의미합니다. 이 카드는 미래에 크게 성공할 가능성을 의미합니다. ",
      upperMean: "성장할 기회를 얻는 등 성장으로서 얻는 기쁨을 느낍니다. 좋은 욕망으로 노력에 대한 성과를 얻습니다.",
      lowerMean: "노력에 대한 성과를 제대로 받지 못하고 성장을 못하거나 그 힘을 충분히 발휘할 수 없습니다.",
      readingType: {
        1: {
          upper: {
            0: "사랑의 성취. 주위로부터 축복받는다. 성실한 상대. 사랑을 위해 협력할 수 있는 관계",
            1: "성공한다. 승진한다. 빛을 본다. 영광을 차지한다.",
            2: "숨기는 것이 없다. 힘이 되어주는 상대. 계산적이지 않고 건전한 관계",
          },
          lower: {
            0: "앞날이 불안한 사랑. 진심으로 기뻐할 수 없는 사랑. 믿고 싶어도 믿을 수 없는 상대",
            1: "성공을 실감할 수 없다. 인정받지 못한다. 칭찬에도 기뻐할 수 없다. ",
            2: "이해관계가 신경 쓰인다. 진심으로 대하기 어렵다.",
          },
        },
        2: {
          upper: {
            0: "개방적이로 꾸밈없는 태도가 역효과를 가져온다. 너무 정직하다. 언행으로 평판이 좋지 않다. ",
            1: "최고조에 달한 시기. 노력의 성과가 기다리고 있다. 기쁨으로 가득 찬 나날",
            2: "주위의 주목을 받는다. 사람들 앞에서 칭찬받는다. 성공과 성과를 손에 넣은 자신을 자랑스러워한다. ",
          },
          lower: {
            0: "지나치게 소심하다. 누군가에게 공로를 빼앗긴다. 공을 세우고도 주목받지 못한다. ",
            1: "먹그름이 몰려오는 시기. 애써도 잘 풀리지 않는다. 원치 않는 결과로 끝나게 된다.",
            2: "기대한 만큼 주목받지 못한다. 원치 않는 주목. 노력한 만큼 보상받지 못한다.",
          },
        },
      },
    },
  },
  {
    index: 20,
    name: "Judement(심판)",
    url: `${image20}`,
    content: {
      mean: "카드 중앙에는 나팔을 부는 천사가 있고 관에서는 축은 이들이 소생하고 있습니다. 나팔에 달린 깃발의 십자가는 인생의 분기점을 나타냅니다. 죽은 이가 소생한다는 점에서 과거와 연관이 깊고, 과거에 사라진 것들을 다시 한번 되살리는 기회 임을 나타냅니다.",
      upperMean: "그동안 실행하지 못했던 계획등을 해방시켜 밖으로 드러내는 시기입니다. ",
      lowerMean: "모처럼 얻은 기회를 놓칩니다. 기회를 얻은 상황에서 용기를 내지 못하거나 망설이다가 티이밍을 놓치기도 합니다. ",
      readingType: {
        1: {
          upper: {
            0: "확신이 가능 상대. 과거 청산. 옛 연인과 다시 시작한다. 재혼",
            1: "기사회생의 기회. 명예를 회복한다. 초심으로 돌아간다. ",
            2: "관계에 결말을 짓는다. 관계를 되찾는다. 붙잡아두어야 할 중요 인물",
          },
          lower: {
            0: "실패하는 사랑. 타이밍이 좋지 않은 고백. 미련. 결말이 나지 않았다.",
            1: "아무도 알아주지 않는 노력. 기회를 놓친다. 좌절을 맛본다.",
            2: "점점 소원해진다. 존재를 잊는다. 관계를 되돌리기 어렵다.",
          },
        },
        2: {
          upper: {
            0: "거짓 기회에 현혹되고 있다. 과거의 인간관계 속 분쟁. 다시 떠오른 문제. 병의 재발",
            1: "터닝 포인트. 잊고 있던 계획이나 기억이 되살아난다. 포기하고 있었던 기회가 찾아온다. ",
            2: "포기했던 일이 다시 시작된다. 마음을 다잡고 더는 망설이지 않는다. 가장 중요한 것을 선택한다. ",
          },
          lower: {
            0: "중요한 상황에 때를 놓친다. 무엇을 하든 타이밍이 맞지 않는다.",
            1: "아무리 기다려도 도움의 손길이 오지 않는 상황. 천재일우의 타이밍을 놓친다. ",
            2: "결심이 서지 않는다. 선택하지 못하고 같은 곳을 맴돌고 있다. 망각한다. 과거를 매듭짓이 못하면 앞으로 나아갈 수 없다.",
          },
        },
      },
    },
  },
  {
    index: 21,
    name: "The world(세계)",
    url: `${image21}`,
    content: {
      mean: "손에 든 두 개의 완드는 상반되는 것을 자기 안에서 통합시켜 완전한 세계를 만들어냈음 의미합니다. 각 모서리에 자리한 네 가지 원소를 상징하는 형상은 세계의 완성을 뜻합니다. ",
      upperMean: "목표에 도달한 기쁨과 동시에 끝까지 해냈다라는 만족감이 생깁니다. ",
      lowerMean: "완성하긴 했지만 기대했던 것과는 조금 다른 결과로 만족스럽지 못합니다. 그런 결과를 두고 포기하거나 더 높은 곳을 목표로 할 것인지는 자신에게 달려 있습니다. ",
      readingType: {
        1: {
          upper: {
            0: "서로 사랑하는 사이. 결실을 거두는 사랑. 행복한 결혼. 축복받는 관계",
            1: "천직. 결과에 상관없이 성취감을 느낀다. 최선을 다했기에 미련 없이 새로운 일에 도전하려 한다. ",
            2: "오래 알고 지낸 사이. 옛 친구나 반가운 화제 .인망. 좋은 관계",
          },
          lower: {
            0: "권태로운 연인 관계. 미래가 ㅇ벗다. 고마움을 모른다. 결혼으로 이어지지 않는 관계",
            1: "미래에 대한 두려움. 목표를 달성하기 전에 만족해버린다. 현실 도피를 위한 이직.",
            2: "진전이 없는 관계. 인상적이지 않는 사람. 소원한 관계.",
          },
        },
        2: {
          upper: {
            0: "오로지 하나에만 집중하여 주위가 보이지 않는다. 자아도취 상태. 자기만족에 빠져 타인의 공감을 얻지 못한다. ",
            1: "최상의 컨디션. 자신에게 만족하고 있다. 남이 부러워할 만큼 행복하다. 문제가 최종 국면에 달했다.",
            2: "최고의 해피 엔딩. 염원하던 목표를 달성한다. 지금껏 해온 일의 최종 성과를 낸다. 꿈을 이룬다.",
          },
          lower: {
            0: "여차하면 발을 빼려는 부족한 근성. 중요한 문제를 남겨둔 상태. 뒷심이 부족하다.",
            1: "슬럼프 상태. 아직 만족할 만한 성과를 얻지 못한 단계. 좋지도 나쁘지도 않은 불완전연소 상태",
            2: "목표에 못 미치는 결과. 불만족스러운 마무리. 결정적인 한 방이 부족. 꿈을 이루지 못한다.",
          },
        },
      },
    },
  },
];

export default CardData;
