import image00 from "../assets/image/00.png";
import image01 from "../assets/image/01.png";
import image02 from "../assets/image/02.png";
import image03 from "../assets/image/03.png";
import image04 from "../assets/image/04.png";
import image05 from "../assets/image/05.png";
import image06 from "../assets/image/06.png";
import image07 from "../assets/image/07.png";
import image08 from "../assets/image/08.png";
import image09 from "../assets/image/09.png";
import image10 from "../assets/image/10.png";
import image11 from "../assets/image/11.png";
import image12 from "../assets/image/12.png";
import image13 from "../assets/image/13.png";
import image14 from "../assets/image/14.png";
import image15 from "../assets/image/15.png";
import image16 from "../assets/image/16.png";
import image17 from "../assets/image/17.png";
import image18 from "../assets/image/18.png";
import image19 from "../assets/image/19.png";
import image20 from "../assets/image/20.png";
import image21 from "../assets/image/21.png";

const CardData = [
  {
    index: 0,
    name: "The fool(바보)",
    url: `${image00}`,
    content: {
      mean: "무엇이든 될 수 있는 자유를 나타냅니다. 가벼운 옷차림에 작은 봇짐 하나 든 여행자가 있습니다. 바로 앞에는 길이 없어 개가 위험을 충고하지만 알아채지 못합니다. 그럼에도 '어떻게든 되겠지' 라며 낙관하고 있는 상태를 의미하는 카드입니다.",
      readingType: {
        1: {
          upper: {
            0: "새로운 만남. 기분 좋은 의기투합. 스스럼없는 모습의 매력",
            1: "새로운 영감이 떠오른다. 다른업종으로 이직",
            2: "남에게 휘둘리지 않는다. 낙관적",
          },
          lower: {
            0: "불분명한 태도. 진지하지 못한 만남. 얽히고 설킨 관계",
            1: "능력 부족. 무책임으로 발생한 문제",
            2: "개인적인 행동으로 협동성이 부족하다. 기회주의자. 적당한 만남. 나태하다",
          },
        },
        2: {
          upper: {
            0: "생각이 정리되지 않고, 계획이 구체적이지 않습니다. ",
            1: "새로운 일이 시작되고, 무슨일이 일어날지 모릅니다. ",
            2: "현재 환경에서 벗어날 기회가 생깁니다. 작은 일을 계기고 운명이 바뀔수 있습니다",
          },
          lower: {
            0: "임시방편에 불과한 일관성 없는 대응. 우유부단하여 판단력이 부족하다.",
            1: "명확한 방침이 없다. 무책임. 불안정한 상황에 놓여있다.",
            2: "미래가 불투명한 상황이 당분간 지속된다. 속마음을 감출 수 밖에 없는 상황. 모든 일을 적당히 넘긴다.",
          },
        },
      },
    },
  },
  {
    index: 1,
    name: "The magiciaon(마법사)",
    url: `${image01}`,
    content: {
      mean: "자신감에 가득찬 표정으로 자신의 능력을 어필하는 마법사입니다. 테이블 위에는 우주를 구성하는 네 가지 요소인 완드, 펜타클, 소드, 컵이 놓여있습니다. 이 모든 것을 자유자재로 다루는 힘을 지닌 마법사는 무엇이든 창조해낼 수 있습니다.",
      readingType: {
        1: {
          upper: {
            0: "이상적인 사랑을 시작한다. 멋진 이성을 만난다. ",
            1: "재능을 발휘한다. 아이디어나 기획의 실현",
            2: "처세술이 뛰어나다. 설득력인은 언변. 탁월한 교섭 능력",
          },
          lower: {
            0: "이용당하는 사랑. 말뿐인 상대. 사기를 당한다",
            1: "의욕이 생기지 않는다. 버거운 일. 이직 검토",
            2: "우유부단. 대하기 어려운 상대가 있다. 거리를 두고싶은 마음",
          },
        },
        2: {
          upper: {
            0: "근거 없는 자신감. 잘못된 방법. 설명 부족",
            1: "출발선에 서 있다. 준비가 되있다. 능숙하게 대처할 수 있는 상황",
            2: "새로운 방향이 보인다. 모든 일이 잘 풀린다",
          },
          lower: {
            0: "모든 것이 제대로 기능하지 못하고 있다. 자신감을 잃게 만든 경험",
            1: "여러모로 미흡한 상황. 뜻대로 진행되지 않는다",
            2: "뜻대로 진행되지 않는다. 일이 제대로 안 풀린다. 무언가를 그만둔다",
          },
        },
      },
    },
  },
  {
    index: 2,
    name: "The High priestess(여사제)",
    url: `${image02}`,
    content: {
      mean: "여사제는 왕관을 물려받은 신비한 여성으로 손에 든 성전에서 생각이 깊고 총명한 인물임을 알 수 있습니다. 고결한 여사제는 풍부한 정신성을 의미합니다",
      readingType: {
        1: {
          upper: {
            0: "플라토닉 사랑. 구시대적인 교제. 짝사랑",
            1: "근면. 일 잘하는 사람.",
            2: "성실한 사람. 섬세하고 순진한 마음을 지닌 사람",
          },
          lower: {
            0: "질투. 신경질적인 사람. 불만이 많다.",
            1: "능력 부족. 스트레스가 쌓이는 업무 환경",
            2: "완벽을 추구하는 태도. 결벽증. 스트레스",
          },
        },
        2: {
          upper: {
            0: "정답을 고집한다. 결벽이 심해 유연성이 없다. 차가운 대응",
            1: "정돈된 상태. 업격한 생활. 동경하는 대상에 가까워지기 위해 노력하는 시기",
            2: "무언가를 배울 기회가 찾아온다. 중요한 영감을 얻는다",
          },
          lower: {
            0: "융퉁성이 없다. 아는 체 하고있다. 남의 말을 듣지 않는다.",
            1: "여지를 주지 않는다. 미래가 분명치 않은 상태. 긴장감으로 인해 스트레스가 쌓인 상황",
            2: "냉정함을 잃고 흐트러진 모습을 보인다. 극단적인 행동을 하기 쉽다.",
          },
        },
      },
    },
  },
  {
    index: 3,
    name: "The empress(여황제)",
    url: `${image03}`,
    content: {
      mean: "풍요로운 대자연 속에 여유롭제 자리한 여황제가 있습니다. 풍만한 그녀의 못브은 임신한 여인을 연상케 합니다. 끊임없이 이어지는 생명의 사이클과 그곳에서 만들어지는 풍요로움을 상징하는 카드입니다.",
      readingType: {
        1: {
          upper: {
            0: "서로 사랑하는 관계. 호감을 느끼고 사랑을 키운다. 포용력이 있는 사람",
            1: "이익이 생긴다. 단합이 잘되는 쾌적한 분위기. 협력 체제",
            2: "함께 있으면 편안한 사람. 배려하는 사이",
          },
          lower: {
            0: "불륜. 외도. 바람둥이",
            1: "일이 순조롭게 진행되지 않는다. 공과 사 구분이 없다. ",
            2: "소원해진 관계. 자기 이익만 생각하는 사람",
          },
        },
        2: {
          upper: {
            0: "사랑과 선의를 이용당하고 있다. 지나친 사랑이 오래를 부른다. 위험 불감증",
            1: "남에게 관대한 시기. 매력이 상승하는 중. 자기 자신답게 산다. ",
            2: "호감이 사랑으로 발전한다. 만족할 만한 결과를 얻는다. 양호한 인간관계",
          },
          lower: {
            0: "남에게 내맡기는 태도. 자제력이 없어 유혹을 뿌리치지 못한다. 의존성이 강하다.",
            1: "현실에 안주하고 있다. 남에게 의지하고 있다. 계획적이지 못한 생활",
            2: "현재에 안주하는 삶. 예상대로 일이 진행되지 않는다. 남에게 얕잡힌다",
          },
        },
      },
    },
  },
  {
    index: 4,
    name: "The emperor(황제)",
    url: `${image04}`,
    content: {
      mean: "갑옷과 투구를 갖추고 왕좌에 당당히 앉은 그는 한나라의 주인이다. 사람이 모이면 그곳에 사회가 생겨나고 통솔하는 사람이 필요해진다. 왕좌의 양 모양 심볼은 양자리를 상징하며 야심, 투쟁심, 리더십이 왕성함을 나타냅니다.",
      readingType: {
        1: {
          upper: {
            0: "포용력이 있다. 진실한 결혼. 강직한 사람",
            1: "믿음직한 리더십. 재물과 지위를 모두 손에 넣는다",
            2: "신뢰. 변치 않는 우정. 지속되는 관계",
          },
          lower: {
            0: "계산적. 자기중심적. 결혼에 대한 망설임",
            1: "각오가 부족하다. 실력부족. 권태. 소심",
            2: "일방적인 관계. 고압적 태도. 억지로 이어진 관계",
          },
        },
        2: {
          upper: {
            0: "빈틈이 없다. 책임감이 강해 모든 것을 떠안고 있다.",
            1: "노력의 결실을 거둔다. 현재 상황을 유지하는 시기. 책임감이 높아져 있는 시기",
            2: "흔들림 없는 포지션 구축. 실력으로 인정받는다. 호의적인 반응",
          },
          lower: {
            0: "정신적으로 불안정한 상태. 계산적인 태도. 용기 부족. 아무도 따르지 않는 독불장군",
            1: "노력이 부족한 시기. 냉엄한 현실에 가로막혀 있다. 목표를 잃고 방황한다.",
            2: "주도권을 잡지 못하는 상황. 마음에 여유가 없다. 실력 부족을 지적당한다. 지위를 뺏긴다.",
          },
        },
      },
    },
  },
  {
    index: 5,
    name: "The hierophant(교황)",
    url: `${image05}`,
    content: {
      mean: "삼위일체를 뜻하는 삼중 십자가를 들고 두 명의 신부에게 축복을 내리는 교황입니다. 그는 인간에게 도덕을 가르쳐 올바른 길을 가도록 이끌어줍니다. 굳건한 신뢰와 정신적인 의지를 의미합니다.",
      readingType: {
        1: {
          upper: {
            0: "정신적으로 의지가 되는 사람. 공경하고 사랑하는 사이",
            1: "신뢰 관계로 이루어진 일. 법률 관련 자격증. 긍정적인 거래",
            2: "끈끈한 신뢰 관계. 정신적인 유대감. 모든 것을 맡길 수 있는 사람",
          },
          lower: {
            0: "공개할 수 없는 관계. 드러내지 않은 욕망",
            1: "신용을 잃는다. 자신의 가치를 깎아내리는 행동. 약속을 지키지 못한다.",
            2: "신뢰할 수 없다. 호의나 선의를 이용한다. 위화감을 느낀다.",
          },
        },
        2: {
          upper: {
            0: "상식에 얽매여 있다. 약속을 지켜야 하는 강박관념. 말다툼을 지나치게 두려워한다.",
            1: "질서 정연하여 다툼이 없는 상태. 도덕과 전통을 중요시하는 분위기. 도움을 원하는 시기",
            2: "상대에게 신뢰를 받는다. 주위의 기대를 한 몸에 받게 되는 상황",
          },
          lower: {
            0: "상대를 의심하고 있다. 부도덕한 것에 끌린다. 위선적인 언행",
            1: "뜻하지 않은 상황에 직면한다. 유혹의 손길이 다가오는 시기",
            2: "상대에게 불신감을 준다. 아무에게도 말 못할 일을 저지른다. 부도덕한 세계에 빠진다.",
          },
        },
      },
    },
  },
  {
    index: 6,
    name: "The lovers(연인)",
    url: `${image06}`,
    content: {
      mean: "에덴동산에서 남녀가 천사의 축복을 받고 있습니다. 전라의 무방비 상태는 두려울 것이 없음을 드러냅니다. 남녀는 점차 서로의 존재에 매료되어 육체적으로 깊이 엮이게 됩니다. 하지만 이곳은 에덴입니다. 뱀의 유혹으로 금지된 열매에 손을 뻗고 낙원에서 쫒겨나는 일화가 있습니다.",
      readingType: {
        1: {
          upper: {
            0: "사랑에 빠진다. 매력적인 사람. 꿈결 같은 사랑",
            1: "줄거운 마음으로 집중할 수 있는 일. 파트너. 공동 개발",
            2: "말이 잘 통한다. 마음을 열 수 있다. 즐거운 분위기",
          },
          lower: {
            0: "삼각관계. 바람을 피운다. 변덕. 사랑 없는 만남",
            1: "집중 할 수 없다. 불충분한 의사 전달. 임시직",
            2: "뜻이 맞지 않는다. 직전에 취소된 약속. 배신",
          },
        },
        2: {
          upper: {
            0: "앞을 내다보지 못한다. 실현 불가능한 계획. 무방비로 위험에 노출되어 있다",
            1: "즐거운 시기. 안락한 환경. 불안을 느끼지 않는다. 서로 마음이 통한 상태",
            2: "즐거운 한때. 오감이 충족된다. 사람에 빠진다. 걱정이 사라진다",
          },
          lower: {
            0: "의지박약. 부끄러운 행동. 푹 빠져서 헤어나오지 못하는 상황",
            1: "마음이 들뜨는 시기. 다른 것에 현혹되어 선택할 수 없다. 중요한 것을 소홀히 하고 있다.",
            2: "무책임하게 그저 즐긴다. 다른 사람을 좋아한다. 집중력 부족으로 실수를 되풀이 한다.",
          },
        },
      },
    },
  },
  {
    index: 7,
    name: "The Chariot(전차)",
    url: `${image07}`,
    content: {
      mean: "나아가야 할 길을 응시하고 있는 전사의 모습이 그려진 전차입니다. 서로 다른 흑백의 스핑크스들은 엉뚱한 방향으로 달려 나갈지도 모릅니다. 이런 전차를 고삐도 없이 컨트롤하기 위해서는 강한 의지와 힘이 필요합니다. 이 카드는 그 강인함을 상징합니다. ",
      readingType: {
        1: {
          upper: {
            0: "맹렬한 구애. 마음을 전한다. 어려움을 극복한다. ",
            1: "문제에 맞선다. 지위 획득. 제안이 통과된다.",
            2: "합이 좋은 관계. 활력이 넘치는 사람. 문제 해결 능력",
          },
          lower: {
            0: "서로 상처 주는 관계. 잦은 싸움. 참을성이 없는 사람",
            1: "기획이 무산된다. 부진하다. 기획을 빼앗긴다. 실수",
            2: "의견이 어긋난다. 충돌. 발전이 없는 관계",
          },
        },
        2: {
          upper: {
            0: "너무 서두르고 있다. 호전적인 태도는 불필요한 문제를 일으킨다.",
            1: "기세를 떨치는 시기. 의욕이 넘친다. 곧장 일에 착수해야 할 시기. 새로운 목표를 향한다.",
            2: "빠른 전개. 순조로운 성공. 새로운 분야의 개척을 맡는다.",
          },
          lower: {
            0: "중요한 선택을 미루고 있다. 제대로 된 계획 없이 일을 시작해버렸다.",
            1: "컨트롤 불능 상태. 무작정 실행에 옮긴다. 진로를 선택해야 할 시기",
            2: "의견이 달라 심하게 충돌한다. 갈등한다. 괴로운 처지에 내몰린다.",
          },
        },
      },
    },
  },
  {
    index: 8,
    name: "strength(힘)",
    url: `${image08}`,
    content: {
      mean: "가냘픈 여성이 사자의 턱에 손을 대고 있습니다. 여성의 머리 위에 그려진 무한대는 무한한 사랑을 의미합니다. 사랑으로 마음을 통하면 상대를 움직일 수 있습니다.",
      readingType: {
        1: {
          upper: {
            0: "끈끈한 유대감. 서서히 싹트는 사랑. 배려와 인내",
            1: "반드시 해낸다. 높은 목표를 달성한다. 장기 프로젝트",
            2: "협력하는 관계. 신뢰 관계. 존경할 만한 상대",
          },
          lower: {
            0: "손에 잡히지 않는 사랑. 포기하고 싶은 사랑. 눈치를 살피는 상대",
            1: "끈기 부족. 집중이 되지 않는다. 협조성이 없다.",
            2: "자기중심적. 협력 할 수 없다. 제멋대로 행동한다.",
          },
        },
        2: {
          upper: {
            0: "목표를 너무 높이 설정했다. 생각보다 벅찬 상대. 힘조절에 실패",
            1: "사나운 사람이나 상황을 상대해야 한다. 신중하고 현명한 행동이 필요한 상황",
            2: "긴장감을 극복한다. 적이라고 여겼던 상대를 자기편으로 만든다. 도움을 받는다.",
          },
          lower: {
            0: "나약한 마음가짐. 중도 포기. 뒷심이 부족한다.",
            1: "단념해야 하는 상황. 문턱에서 주저않으려 한다. 모든 것을 놓아버리려고 한다. ",
            2: "끝까지 해내지 못한다. 열정이 식는다. 꿈을 쫒던 의욕이 사그러진다.",
          },
        },
      },
    },
  },
  {
    index: 9,
    name: "The hermit(은둔자)",
    url: `${image09}`,
    content: {
      mean: "회색 외투로 몸을 감싸고 홀로 서 있는 노인이 있습니다. 타인의 시선을 피하려는 듯 얼굴을 옆으로 돌리고 있습니다. 속세로부터 떨어져 고독하게 내면세계와 마주하려 합니다. 손에 든 랜턴 속에는 진리로 인도해주는 별이 빛나고 있습니다. 중요한 것은 겉모습이 아니라 인간의 본질이라는 점을 나타내는 카드입니다.",
      readingType: {
        1: {
          upper: {
            0: "침착한 사람. 오랫동안 가슴속에 감춰둔 짝사랑. 정신적 성장을 이끌어주는 관계",
            1: "정신적으로 충실하다. 부하를 통솔한다. 베테랑",
            2: "변치 않는 관계. 상담할만한 상대. 옛 친구. 박식한 사람",
          },
          lower: {
            0: "자기중심적인 사랑. 망상속의 사랑. 과거의 연인을 그리워한다.",
            1: "옳은 의견을 무시한다. 사회에 적합하지 않다. 무직. 자존심을 세워 남을 무시한다.",
            2: "까다로운 상대. 불편한 상대. 내향적인 성격",
          },
        },
        2: {
          upper: {
            0: "고집. 지식과 경험을 충분히 활용하지 못하고 있다. 사람을 피한다.",
            1: "현상 유지. 굴곡이 없고 평온한 상황. 변화가 없다.",
            2: "평온한 나날이 지속된다. 진전의 기미 없이 현상 유지. 상황이 진정된다.",
          },
          lower: {
            0: "잘못된 사고방식. 남을 모방하기 급급하다. 자신만의 세계에 빠져 있다.",
            1: "과거의 자신과 마주하는 시기. 옛 생각에 빠져 있다. 일이 정체되거나 감소한다. 세상과 격리되어 있는 상태",
            2: "현식을 직시하지 못한다. 실패했던 일에 다시 도전한다. ",
          },
        },
      },
    },
  },
  {
    index: 10,
    name: "Wheel of fortune(운명의 수레바퀴)",
    url: `${image10}`,
    content: {
      mean: "천천히 회전하는 커다란 수레바퀴는 운명을 의미합니다. 주위에는 시간을 멈추는 소드를 든 스핑크스, 생사를 관장하는 아누비스, 뱀이 있습니다. 자신의 힘으로는 어찌할 도리가 없는 운명으로 인해 생각지도 못한 일이 일어나는 상황을 암시합니다. ",
      readingType: {
        1: {
          upper: {
            0: "운명을 느끼는 만남. 첫눈에 반한ㄷ. 의기투합할 수 있는 상대",
            1: "모든 기회를 잡는다. 좋은 흐름을 탄다. 감이 좋다.",
            2: "느낌이 좋은 사람. 말이 잘 통한다. 자연스럽게 마음이 맞는다.",
          },
          lower: {
            0: "만날수록 나빠지는 사이. 살아온 환경이 다른 상대. 놓친 사랑",
            1: "맞지 않는 일을 맡게 된다. 제대로 해내지 못한다. 아무리 노력해도 해낼 수 없다. ",
            2: "따분한 대화. 타이밍이 좋지 않다. 자연스럽게 멀어진다.",
          },
        },
        2: {
          upper: {
            0: "행운이 찾아오기만을 기다리고 있다. 운명을 맹신하여 노력을 게을리하고 있다.",
            1: "일이 순조롭게 풀리는 시기. 운이 호전된다. 행운이 거듭된다. ",
            2: "행운이 찾아든다. 무슨 일을 하든 잘 풀린다. 올바른 답을 찾아낸다.",
          },
          lower: {
            0: "일이 틀어지고 있는 것을 알지 못한다. 모든 것을 컨트롤 하려고 한다. ",
            1: "모든 것이 겉도는 상황. 같은 상황이 반복되어 진척이 없다.",
            2: "사건에 말려든다. 피할 수 없는 재난을 겪는다.",
          },
        },
      },
    },
  },
  {
    index: 11,
    name: "Justice(정의)",
    url: `${image11}`,
    content: {
      mean: "중성적인 모습의 사람이 중앙에 앉아있습니다. 그녀는 재판관이며 왼손에 든 천칭으로 죄의 무게를 달고 오른손의 검으로 심판을 내립니다. 감정에 이끌리지 않고 원인과 결ㄹ과를 객관적으로 들여다보면서 공정한 판단을 내리는 냉정함을 암시합니다. ",
      readingType: {
        1: {
          upper: {
            0: "대등한 연인 관계. 어울리는 상대. 좋지도 싫지도 않은 상대",
            1: "정당한 보수와 평가. 예상한 성과를 거둔다.",
            2: "주고받는 관계. 사적인 감정을 개입하지 않는다. 사무적",
          },
          lower: {
            0: "계산적. 일단 만나고 보는 사이. 어울리지 않는 상대",
            1: "부당한 보수와 처우. 불공평한 업무 환경",
            2: "이익을 우선시하는 관계. 이용하는 사람. 한쪽으로 치우진 사고",
          },
        },
        2: {
          upper: {
            0: "옳고 그름을 기준으로만 판다. 배려심이 없고 상대의 심중을 헤아리지 않는다. ",
            1: "정에 치우지지 않고 사실만으로 평가받는다. 어느 쪽도 가담하지 않는다. 잘못은 심판받는다.",
            2: "현실에 맞선다. 자신이 옳다고 생각하는 것을 밀고 나간다. ",
          },
          lower: {
            0: "얌체같이 행동하고 있다. 삐뚤어진 사상에 빠져있다. 독단적인 행동으로 따르는 사람이 없다.",
            1: "불평등한 대우를 받는다. 노동과 대가의 균형이 맞지 않는다.",
            2: "불합리한 상황에 직면한다. 권리를 침해당한다. 일방적으로 착취당한다.",
          },
        },
      },
    },
  },
  {
    index: 12,
    name: "The hanged man(매달린 남자)",
    url: `${image12}`,
    content: {
      mean: "고된 자세에도 불구하고 표정은 매우 온화하며 머리에는 후광이 빛나고 있습니다. 꼼짝 못하는 상태로 있기 때문에 오히려 사고가 또렷해지고 머릿속이 점점 맑아지는 것인지도 모릅니다. 아무것도 할 수 없는 상황에서 자신의 진심. 반성의 시간을 갖는 것의 소중함을 의미하는 카드입니다. ",
      readingType: {
        1: {
          upper: {
            0: "진전이 없다. 시간이 필요하다. 감정의 응어리",
            1: "허용치를 넘긴다. 심신이 지친다. 보상이 없다.",
            2: "고독해진다. 혼자 있고 싶다. 생각을 정리한다.",
          },
          lower: {
            0: "힘들고 아픈 사랑. 희망이 없는 짝사랑. 자기중심적인 사랑",
            1: "보상을 의식한다. 현실에서 도망치고 싶은 마음.",
            2: "피해를 주는사람. 위축된다. 평온한 척한다.",
          },
        },
        2: {
          upper: {
            0: "정신적-육체적 한계. 너무 지쳐서 냉정하게 생각할 수 없다. 수동적인 태도",
            1: "혼자 힘으로는 어쩔 도리가 없는 상황. 강제적 중지. 무력함을 느낀다.",
            2: "인내를 강요당하는 상황. 자신과 마주한다. 고심을 거듭한 끝에 새로운 자신을 발견한다.",
          },
          lower: {
            0: "발버둥 치고 있다. 필사적인 나머지 분별을 못 한다. 자기만 생각한다.",
            1: "고통에서 도망치려 할 수록 더 괴롭다. 저항해도 손 쓸 수 없는 상황",
            2: "고통이 더해진다. 견디지 못하고 폭발한다. 공포심에 저항한다.",
          },
        },
      },
    },
  },
  {
    index: 13,
    name: "Death(죽음)",
    url: `${image13}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 14,
    name: "Temperance(절제)",
    url: `${image14}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 15,
    name: "The devil(악마)",
    url: `${image15}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 16,
    name: "The tower(탑)",
    url: `${image16}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 17,
    name: "The star(별)",
    url: `${image17}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 18,
    name: "The moon(달)",
    url: `${image18}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 19,
    name: "The sun(태양)",
    url: `${image19}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 20,
    name: "Judement(심판)",
    url: `${image20}`,
    content: {
      mean: "시작",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
  {
    index: 21,
    name: "The world(세계)",
    url: `${image21}`,
    content: {
      mean: "완성",
      readingType: {
        1: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
        2: {
          upper: {
            0: "ddd",
            1: "ccc",
            2: "aaa",
          },
          lower: {
            0: "111",
            1: "222",
            2: "333",
          },
        },
      },
    },
  },
];

export default CardData;
